server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,br.com.tdec.reforma
vaadin.pnpm.enable = true

spring.data.mongodb.uri=mongodb+srv://mmtcastro:Hodge$404@cluster0-w2wxw.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=reforma

# se user (uid={0}) autentica com o username. ex. mcastro ao inves de Marcelo Castro
ldap.properties.user-search-filter=(cn={0}) 
ldap.properties.user-search-base=o=TDec
ldap.properties.url=ldap://mcastro.tdec.com.br:389/O=TDec
ldap.properties.manager-dn=CN=Marcelo Castro, O=TDec
ldap.properties.manager-password=Hodge$404